{
	"name": "iis",
	"types": ["pack"],
	"version": "1.4",
	"homepage": "https://github.com/shinken-monitoring/pack-iis",
	"author": "Jean Gabes",
	"description": "Microsoft IIS checks, for actives users and cache hits",
	"contributors": [
	  {
		"name": "Jean Gabes",
		"email": "naparuba@gmail.com"
	  },
	  {
		"name": "Imrane Dessai",
		"email": "dessai.imrane@gmail.com"
	  } 
	],
	"repository": "https://github.com/shinken-monitoring/pack-iis",
	"keywords": [
	  "pack",
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "AGPL"
}
